language: r
warnings_are_errors: false
env: _R_CHECK_CRAN_INCOMING_=FALSE

before_install:
- sudo apt-get update
- sudo apt-get install liblapack-dev

r_binary_packages:
  - testthat

r_github_packages:
  - allr/testr
